Nextdoor Android app event Creation

This app's min supported sdk version is 13.


Features:

In Create event,
User can create a new event
User can add Title, Description for the event.
Date, start time will pop up Date and Time picker
User can allow RSVPs on this event.
After calling post event, User can view the event

![screenshot](https://bitbucket.org/vinitpatwa/nextdoor/raw/master/screenshots/create_event.png)


In View Event,

Event details will show up
User can click on add to calendar button and it will save the event into device calendar.

![screenshot](https://bitbucket.org/vinitpatwa/nextdoor/raw/master/screenshots/view_event.png)

TBD:

In Create event, Add end time selection time picker on clicking 'Add an end time' button
In Create event, after clicking cancel button, clear all the settings.
More Testing add to Calendar function, fix it so that it won't create multiple entries of same event in calendar
